spring.application.name=OrchestratorMS
server.port=8086


spring.datasource.url=jdbc:mysql://srv-bdens.insa-toulouse.fr:3306/projet_gei_005
spring.datasource.username=projet_gei_005
spring.datasource.password=oWeib2ai


spring.jpa.hibernate.ddl_auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

